﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//UA" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ua-UA" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
<title>Полтава Агропром</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/jquery.jcarousel.css" type="text/css" media="all" />
    <link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	<script type="text/javascript" src="js/pop-up.js"></script>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
</head>
<body>
<div class="shell">
	<div id="header">
		<h1 id="logo"><a href="#">Полтава<br /><span class="min"><span class="red">АгроПром</span>.ua</span></a></h1>
		<div id="navigation">
			<ul>
				<li><a href="#" class="active">Домашня сторінка</a></li>
				<li><a href="#">Про нас</a></li>
				<li><a href="#">Послуги</a></li>
				<li><a href="#">Контакти</a></li>
			</ul>
			<div class="cl">&nbsp;</div>
		</div>
	</div>
	
	<div class="slider-holder">
		<a href="#" class="prev notext">prev</a>
		<a href="#" class="next notext">next</a>
		<div class="slider">
			<ul>
			    <li><img src="css/images/slide01.jpg" alt="Трактор" class="center" /></li>
			    <li><img src="css/images/slide02.jpg" alt="Трактор" class="center" /></li>
			    <li><img src="css/images/slide03.jpg" alt="Трактор" class="center"/></li>
			</ul>
		</div>
	</div>
	
	<div id="main">
		<div id="content" class="left">
			<div class="head">
				<h2>Вітаємо!</h2>
				<h3>ТОВ "ТПГ АГРОПРОМ" підприємство виробник сільскогосподарьскої техники.</h3>
				<p>
					Головне завдання підприємства забезпечити виробника сільскогосподарьскої продукції надійною та якісною техникою для посіву, обробки, завантаження та протравлювання агрокультур.
					Виробнича база підприємства дозволяє займатися гарантийним та післягарантійним ремонтом обладнання.
				</p>
			</div>
			<div class="col left">
				<h2>Хто ми?</h2>
				<h3>Компанія «Агро-Пром» виробник високоякісних агро товаріві</h3>
				<p>Компанія успішно працює на ринку України більше 10-ти років, поставляючи своїм клієнтам теплиці і парники власного виробництва. Всі комплектуючі для виробництва використовуються від заводів виробників.</p>
			</div>
			<div class="col right">
				<h2>Чим ми займаємось?</h2>
				<h3>Ми займаємося:</h3>
				<p>Оптова торгівля деталями та приладдям для автотранспортних засобів, роздрібна торгівля деталями та приладдям для автотранспортних засобів, оптова торгівля сільськогосподарськими машинами й устаткованням, оптова торгівля машинами й устаткованням для добувної промисловості та будівництва.</p>
			</div>
			<div class="cl">&nbsp;</div>
		</div>
		<iframe class="col left" width="907" height="510" src="https://www.youtube.com/embed/RW_60y-ijlU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<div id="sidebar" class="left">
			<h2>Останні новини</h2>
			<div class="item">
				<span class="date">Гру 17 2020</span>
				<h3>Яке агроволокно купити?</h3>
				<p>
					<h2>
						Відповідь на це питання залежить від цілей, які ставить перед собою покупець.

						Якщо головне завдання – захистити рослини від бур’янів і шкідників – варто придбати агроволокно чорне, ціна на яке невисока, але дозволяє додатково:

						прискорити процес розвитку кореневої системи висадженого під нього рослини;

						знизити ймовірність розтріскування грунту;

						зменшити ступінь зневоднення землі.
					</h2>
				</p>
			</div>
			<div class="item">
				<span class="date">Січ 01 2021</span>
				<h3>Свято:</h3>
				<p>
					<h2>Вітаємо вас з Новим Роком!</h2>
				</p>
			</div>
			<div class="item">
				<span class="date">Січ 07 2021</span>
				<h3>Свято:</h3>
				<p>
					Вітаємо вас з Різдвом!
					<h2>
						До столу в Святвечір сіда Україна,
						Зібравши свій рід на честь Рождества,
						Вітає колядками Божого Сина –
						Малого Ісуса Христа!
					</h2>
				</p>
			</div>
		</div>
		<div class="cl">&nbsp;</div>
	</div>
	
	<div id="footer">
		<div class="nav left">
			<ul>
			    <li><a href="#">Домашня сторінка</a></li>
			    <li><a href="#">Про нас</a></li>
			    <li><a href="#">Послуги</a></li>
			    <li><a href="#">Контакти</a></li>
			    <li><a href="#">Підтримка</a></li>
			    <li><a href="#">Адреса</a></li>
			</ul>
		</div>
		<p class="copy right">© 2021. Design by <a>Роман Корнієнко</a></p>
		<div class="cl">&nbsp;</div>
	</div>
</div>
</body>
</html>